spring.application.name=marketplace
#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplacedb
spring.datasource.username=mp_user
spring.datasource.password=mp123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=mp_datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/marketplace

